TweetsAnalyser/View/MainWindow.xaml

<Window x:Class="TweetsAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:TweetsAnalyser.ViewModel"
        Title="TweetsAnalyser"
        Height="900" Width="700"
        Icon="/Images/twitter.ico"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Focusable="True" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--User pannel starts here-->
        <Frame  Grid.Column="1" Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,0,1"/>
        <Image HorizontalAlignment="Left"  MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Source="{Binding TwitterUser_ProfileImage_URL, Mode=OneWay}" Stretch="Fill"/>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Zalogowany jako:" HorizontalAlignment="Left" Padding="0,5,5,5"/>
            <TextBlock Text="{Binding TwitterUser_ProfileName, Mode=OneWay}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
            <StackPanel x:Name="TweetSearch" Visibility="{Binding User_Panel_Visibility}">
                <Label Content="Pobierz własną tablicę:"  Margin="0,30,0,0" HorizontalAlignment="Left" Padding="0,5,5,0"/>
                <Button x:Name="DownloadOwnButton" Content="Pobierz" Margin="0,3,0,0" Padding="0" Command="{Binding OwnTimeline_Button_Click}"/>
                <Label Content="Wyszukaj usera:"  Margin="0,5,0,0" HorizontalAlignment="Left" Padding="0,0,5,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" Width="157" Height="{Binding ElementName=Search_Button, Path=Height}" Text="{Binding User_To_Search, TargetNullValue='e.g. StackOverflow', UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Bottom" Foreground="LightGray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Search_Button_Click}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="SearchButton" Padding="2,0,2,0" Content="Szukaj" Margin="8,0,0,0" Command="{Binding Search_Button_Click}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--User pannel ends here-->

        <!--Tweet pannel starts here-->
        <ListBox x:Name="MainListBox" SelectedItem="{Binding SelectedTweet, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Tweet_Collection}" ItemTemplate="{StaticResource TweetItemTemplate}" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0,2,0,0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--Tweet pannel ends here-->

        <!--Button pannel starts here-->
        <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Margin="10,20,10,20" >
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="DownloadedModeButton" Content="Przeglądarka Tweetów" FontSize="16" Padding="5" Command="{Binding Go_To_Tweets_Button_Click}"/>
                    <Button x:Name="SavedModeButton" Content="Zapisane" Margin="0,7,0,0" FontSize="16" Padding="5" Command="{Binding Go_To_Save_Button_Click}"/>
                    <Button x:Name="MultiButton"  Content="{Binding DeleteAddButtonContent}" Padding="5" FontSize="16" Margin="0,30,0,0" Command="{Binding AddDeleteDB}"/>
                </StackPanel>
                <Button Content="Wyjdź z aplikacji" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" FontSize="16" Padding="5" Click="Close_app_button"/>
                <Image Source="/Images/windows.png" Width="125" Height="125"/>
            </DockPanel>
        </Border>
        <!--Button pannel ends here-->
    </Grid>
</Window>
